# LibApp

./: LibraryApp.sln
Shared/: Constants.cs
angularapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
angularapp/src/: proxy.conf.js
angularapp/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  books.actions.ts
angularapp/src/app/auth/: admin-guard.service.ts  auth-config.module.ts  auth.service.ts  http-token-interceptor.service.ts
angularapp/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.sass  book-details.component.ts
angularapp/src/app/book-item/: book-item.component.css  book-item.component.html  book-item.component.ts
angularapp/src/app/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
angularapp/src/app/books-page/: books-page.component.css  books-page.component.html  books-page.component.ts
angularapp/src/app/create-user/: create-user.component.css  create-user.component.ts
angularapp/src/app/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.ts
angularapp/src/app/feature-books/: feature-books.component.ts
angularapp/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
angularapp/src/app/home/: home.component.ts
angularapp/src/app/new-user/: new-user.component.html  new-user.component.ts
sso-server/: Program.cs  TestData.cs  app.db  sso-server.csproj
sso-server/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
sso-server/Data/: ApplicationDbContext.cs
sso-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524164506_OpenIddictTalbes.Designer.cs  20230524164506_OpenIddictTalbes.cs  20230525075114_CustomAppUser.Designer.cs  20230525075114_CustomAppUser.cs  ApplicationDbContextModelSnapshot.cs
sso-server/Models/: ApplicationUser.cs  ErrorViewModel.cs
sso-server/Properties/: launchSettings.json
sso-server/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  UserDTO.cs
sso-server/Views/: _ViewImports.cshtml
sso-server/Views/Account/: Login.cshtml  SignUp.cshtml
sso-server/Views/Authorization/: Logout.cshtml
sso-server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/BLL/: BooksRepository.cs
webapi/BLL/Exceptions/: BookNotFoundException.cs  DeleteAccessDeniedException.cs
webapi/BLL/Validations/: RateTheBookDtoValidation.cs  SaveANewBookDtoValidation.cs
webapi/Context/: AppDbContext.cs  Initializer.cs
webapi/Context/Data/Migrations/: 20230525130818_Initial.Designer.cs  20230525130818_Initial.cs  AppDbContextModelSnapshot.cs
webapi/Controllers/: ApiBase.cs  BooksController.cs
webapi/Controllers/Middlewares/: ErrorMiddleware.cs  ValidateModelStateAttribute.cs
webapi/DTOs/: BookDetailsDto.cs  BookDto.cs  CreateReviewDTO.cs  GetReviewDto.cs  RateBookto.cs  SaveANewBookDto.cs
webapi/DTOs/Mappings/: Mapping.cs
webapi/Models/: Book.cs  Rating.cs  Review.cs
webapi/Properties/: launchSettings.json
(+6 files in other folders)
